    map $ssl_client_s_dn $ssl_client_s_dn_cn {
    #    default "";
        ~/CN=(?<CN>[^/]+) $CN;
    }
    map $ssl_client_s_dn_cn $admin_allow_user {
      default 1;
      "alexander.grebenkov@grebenkov.ru" 0;
      "juri.dvinyaninov@grebenkov.ru" 0;
    }
