    server {
        listen 443 ssl;
        server_name teamcity.grenenkov.ru;
        ssl_certificate      /etc/nginx/certs/server.crt;
        ssl_certificate_key  /etc/nginx/certs/server.key;
        ssl_client_certificate /etc/nginx/certs/ca.crt;
        ssl_verify_client on;

        location / {
            if ($admin_allow_user){return 403;}
            proxy_pass http://10.0.171.26:8112;
        }
        
    }
